{
  "name": "notes",
  "version": "0.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular-ui-select2": "~0.0.5",
    "bootstrap": "~3.1.1",
    "angular": "~1.2.16",
    "select2": "~3.4.6",
    "angular-route": "~1.2.16",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-utils": "~0.1.1",
    "ace": "~1.1.7",
    "angular-ui-ace": "~0.1.1"
  },
  "devDependencies": {}
}
